#服务序列号
mediaServerId=29fc51254c0c4809a9f4851f994111bb
#服务HTTP通讯端口
httpIp=
httpPort=
#服务MQ通讯IP端口
MQIp=124.71.16.209
MQPort=5672
MQUser=wvp
MQPsw=wvp12345678
#服务心跳超时时间，单位秒
heartbeatTimeout=180
#服务监听MQ超时时间，单位秒
MQListenTimeout=60

